<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.googlecode.blacken.examples</groupId>
  <artifactId>dungeon</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>dungeon</name>
  <url>http://maven.apache.org</url>
  <organization>
    <name>Blacken Roguelike Library Developers</name>
    <url>https://sites.google.com/site/blackenlib/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.webstart.version>1.0-beta-3</maven.webstart.version>
    <project.mainClass>com.googlecode.blacken.examples.Dungeon</project.mainClass>
    <project.j2seVersion>1.7</project.j2seVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.blacken</groupId>
      <artifactId>blacken-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
            <source>${project.j2seVersion}</source>
            <target>${project.j2seVersion}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <addMavenDescriptor/>
                    <compress/>
                    <forced/>
                    <index/>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <addDefaultImplementationEntries/>
                        <addDefaultSpecificationEntries/>
                        <addExtensions/>
                        <classpathLayoutType/>
                        <classpathMavenRepositoryLayout/>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>${project.mainClass}</mainClass>
                        <packageName/>
                    </manifest>
                    <manifestFile/>
                    <pomPropertiesFile/>
                </archive>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <version>${maven.webstart.version}</version>
          <configuration>
              <jnlp>
                <outputFile>launch-${project.name}.jnlp</outputFile>
                <mainClass>${project.mainClass}</mainClass>
                <j2seVersion>${project.j2seVersion}+</j2seVersion>
                <offlineAllowed>true</offlineAllowed>
                <allPermissions>false</allPermissions>
              </jnlp>
              <excludeTransitive>false</excludeTransitive>
              <verbose>true</verbose>
              <pack200>true</pack200>
              <codebase>https://sites.google.com/site/blackenlib/try-it-out/jnlp</codebase>
              <jnlpExtensions>
              </jnlpExtensions>
          </configuration>
          <executions>
            <execution>
              <id>create-jnlp</id>
              <phase>package</phase>
              <goals>
                <goal>jnlp-inline</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
    <description>A user-interface to test dungeon generation.
</description>
</project>

