<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.blacken.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <scm>
      <connection>scm:svn:http://blacken.googlecode.com/svn/trunk/examples</connection>
      <developerConnection>scm:svn:https://blacken.googlecode.com/svn/trunk/examples</developerConnection>
      <url>https://code.google.com/p/blacken/source/browse/</url>
    </scm>

    <version>1.2-SNAPSHOT</version>

    <name>Blacken Examples</name>
    <url>http://blacken.googlecode.com</url>
 
    <modules>
        <module>boarder</module>
        <module>colors</module>
        <module>fonty</module>
        <module>nativeevents</module>
        <module>qanda</module>
        <module>randy</module>
        <module>simple</module>
        <module>stumble</module>
        <module>swinger</module>
        <module>dungeon</module>
    </modules>
    
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <tagBase>https://blacken.googlecode.com/svn/tags</tagBase>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>

