<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.blacken.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <version>1.1</version>

    <name>Blacken Examples</name>
    <url>http://blacken.googlecode.com</url>
 
    <modules>
        <module>boarder</module>
        <module>colors</module>
        <module>fonty</module>
        <module>nativeevents</module>
        <module>qanda</module>
        <module>randy</module>
        <module>simple</module>
        <module>stumble</module>
        <module>swinger</module>
        <module>dungeon</module>
    </modules>
    
</project>

